<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>

    <!-- Vinculación de estilos externos -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Encabezado y presentación -->
    <h1>Hola Mundo 🚀</h1> 

    <h2>José</h2>

    <p>Mi Primera Página Web</p>

    <!-- Botón interactivo -->
    <button onclick="saludo()">
        Haz click
    </button>

    <!-- Vinculación de script externo -->
    <script src="script.js"></script>

</body>
</html>
